[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Environment/Stone/stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platform/Island.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/ThinTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment/BigTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Environment/Water/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Coin/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Platform/Bridge/Bridge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Constructs/House.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Constructs/House/HouseStaticBody.tscn" type="PackedScene" id=11]

[node name="Main" type="Spatial"]

[node name="Character" parent="." groups=[
"Character",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0635, 4.47014, 22.3593 )
default_speed = 10

[node name="Bridge" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.563814, 0, 0.825902, 0, 1, 0, -0.825902, 0, 0.563814, -1.83991, 2.90118, -18.4445 )

[node name="Islands" type="Spatial" parent="."]

[node name="Island1" parent="Islands" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -33.8667, 1.01717, 15.5141 )

[node name="Stone" parent="Islands/Island1" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.79973, -1.4 )

[node name="Trees" type="Spatial" parent="Islands/Island1"]

[node name="Tree" parent="Islands/Island1/Trees" instance=ExtResource( 5 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.24817, 0 )

[node name="Tree2" parent="Islands/Island1/Trees" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.787411, 1.5424, 0 )

[node name="Tree4" parent="Islands/Island1/Trees" instance=ExtResource( 5 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.987015, 1.24817, 0.862948 )

[node name="Tree3" parent="Islands/Island1/Trees" instance=ExtResource( 5 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.150187, 1.24817, 0.862948 )

[node name="Island2" parent="Islands" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 34.0251, 1.01717, -54.4599 )

[node name="Trees" type="Spatial" parent="Islands/Island2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5784, 0, 13.9948 )

[node name="Tree" parent="Islands/Island2/Trees" instance=ExtResource( 5 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 13.5784, 1.24817, -13.9948 )

[node name="Tree2" parent="Islands/Island2/Trees" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 14.3658, 1.5424, -13.9948 )

[node name="Tree3" parent="Islands/Island2/Trees" instance=ExtResource( 5 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.7285, 1.24817, -13.1319 )

[node name="Tree4" parent="Islands/Island2/Trees" instance=ExtResource( 5 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 12.5913, 1.24817, -13.1319 )

[node name="Stone" parent="Islands/Island2" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.79973, -1.4 )

[node name="Coin" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.4105, 5.46031, 8.54339 )

[node name="House" parent="." instance=ExtResource( 10 )]

[node name="HouseStaticBody" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8758, 5.92774, 0 )

[node name="Water" parent="." instance=ExtResource( 7 )]
