[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Platform/BuildingOfColumns.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Stone/stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Platform/Island.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment/ThinTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment/BigTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://Materials/Water.material" type="Material" id=7]


[node name="Main" type="Spatial"]

[node name="Character" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80111, 3.38261, 6.68738 )

[node name="Island" parent="." instance=ExtResource( 4 )]

[node name="Tree" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.24083, 0 )

[node name="Tree2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.93705, 7.71199, 0 )

[node name="Tree4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.93507, 6.24083, 4.31474 )

[node name="Tree3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.750931, 6.24083, 4.31474 )

[node name="Water" type="CSGPolygon" parent="."]
transform = Transform( 1000, 0, 0, 0, -4.37114e-05, -1000, 0, 1000, -4.37114e-05, 0, 1.52343, 4.83298 )
polygon = PoolVector2Array( -24.6055, -11.8007, -25.8577, 26.708, 25.3341, 27.1791, 24.2021, -12.7208 )
depth = 0.001
material = ExtResource( 7 )

[node name="BuildingOfColumns" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5715, 3.29333, 0 )

[node name="stone" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99865, -7 )
