[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0196078, 0.243137, 0.835294, 1 )

[node name="Platforms" type="Spatial"]

[node name="Platform1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
use_collision = true
width = 7.0
depth = 39.103
material = SubResource( 1 )
